{
  "tasks": {
    "check": "deno check scripts/validate-skills.ts scripts/eval-engineering-skills.ts",
    "eval:engineering": "deno run --allow-read --allow-write=docs/evals --allow-run=claude --allow-env=CLAUDECODE,EVAL_MODEL,EVAL_WORKERS scripts/eval-engineering-skills.ts --live --write",
    "bench:tbench": "bash docs/evals/tbench/run_claude.sh both",
    "bench:tbench:baseline": "bash docs/evals/tbench/run_claude.sh baseline",
    "bench:tbench:workflow": "bash docs/evals/tbench/run_claude.sh workflow",
    "validate": "deno run --allow-read scripts/validate-skills.ts && deno run --allow-read scripts/eval-engineering-skills.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0"
  }
}
